[stepper_a]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 64
rotation_distance: 40
endstop_pin: ^gpio4
homing_speed: 60
homing_retract_dist: 2
homing_retract_speed: 20
second_homing_speed: 10

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.7
interpolate: true
coolstep_threshold: 0
#stealthchop_threshold: 999999

[stepper_b]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 64
rotation_distance: 40
endstop_pin: ^gpio3

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.7
interpolate: true
coolstep_threshold: 0

[stepper_c]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 64
rotation_distance: 40
endstop_pin: ^gpio25

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.7
interpolate: true
coolstep_threshold: 0
#stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 32
gear_ratio: 5:1
rotation_distance: 23
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: Generic 3950
sensor_pin: gpio27
min_temp: 0
max_temp: 320
smooth_time: 0.5
max_extrude_only_distance: 700.0
max_extrude_cross_section:5
pressure_advance: 0.04
max_extrude_only_velocity: 50

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 1
interpolate: false
coolstep_threshold: 0

#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16
#pause_on_runout: True

#[filament_motion_sensor smart_sensor]
#switch_pin: ^gpio16
#detection_length: 2.5
#extruder: extruder

[firmware_retraction]
retract_length: 1.2
retract_speed: 20
unretract_speed: 20

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
min_temp: 0
max_temp: 150

[fan]
pin: gpio17
kick_start_time: 0.3

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0
fan_speed: 0.75
#cycle_time: 0.1

[temperature_fan mcu_fan]
sensor_type: temperature_mcu
shutdown_speed: 0
pin: gpio20
min_temp: 0
max_temp: 100
control: pid
pid_kp = 50
pid_ki = 3
pid_kd = 200
target_temp: 50
min_speed: 0
max_speed: 0.8

[mcu]
serial: /dev/ttyAMA0
restart_method: command
baud: 500000

[printer]
kinematics: delta
max_velocity: 700
max_accel: 10000
max_z_velocity: 100
max_z_accel: 1500
minimum_z_position: -25
print_radius: 120
square_corner_velocity: 5

[bltouch]
sensor_pin: ^gpio22
control_pin: gpio29
stow_on_each_sample: false
probe_with_touch_mode: true
x_offset: 0.0
y_offset: 18
speed: 5
lift_speed: 20
samples: 1

[output_pin led]
pin: gpio24

[delta_calibrate]
radius: 95
speed: 100
horizontal_move_z: 10

[bed_mesh]
mesh_radius: 95
horizontal_move_z: 4
round_probe_count: 7
algorithm: bicubic
speed: 150
adaptive_margin: 2

[gcode_arcs]
resolution: 0.1

[idle_timeout]
timeout: 300

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

#[temperature_sensor board]
#sensor_type: temperature_mcu

[input_shaper]

[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[respond]

[display_status]

[exclude_object]

[save_variables]
filename: ~/variables.cfg

[include macro.cfg]

#[include input-shaper.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 141.534433
#*#
#*# [stepper_a]
#*# arm_length = 266.000000
#*# position_endstop = 280.224484
#*# angle = 209.826596
#*#
#*# [stepper_b]
#*# arm_length = 266.000000
#*# position_endstop = 279.828870
#*# angle = 329.625828
#*#
#*# [stepper_c]
#*# arm_length = 266.000000
#*# position_endstop = 280.066158
#*# angle = 90.000000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 48.471
#*# pid_ki = 7.881
#*# pid_kd = 74.524
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.951
#*# pid_ki = 3.191
#*# pid_kd = 254.144
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 46.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.8
#*#
#*# [bltouch]
#*# z_offset = 2.599
#*#
#*# [delta_calibrate]
#*# height0 = 2.599
#*# height0_pos = 88792.000,88740.000,88810.000
#*# height1 = 2.599
#*# height1_pos = 105586.000,105648.000,77340.000
#*# height2 = 2.599
#*# height2_pos = 85457.000,116441.000,85479.000
#*# height3 = 2.599
#*# height3_pos = 78025.000,102809.000,102972.000
#*# height4 = 2.599
#*# height4_pos = 85354.000,85240.000,107850.000
#*# height5 = 2.599
#*# height5_pos = 100505.000,78705.000,100519.000
#*# height6 = 2.599
#*# height6_pos = 111852.000,85336.000,85339.000
